<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website landing page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <div class="top-banner">
            <div class="logo">Header Logo</div>
            <div class="header-links">
                <a>header link one</a>
                <a>header link two</a>
                <a>header link three</a>
            </div>
        </div>
        <div class="intro-container">
            <div class="intro-left">
                <div class="title">This website is awesome</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum repellat aspernatur, beatae officia magni atque sit vel dolorem vero ratione voluptatibus facere fugit similique exercitationem recusandae ipsam nam ipsum commodi?</p>
                <button class="button">Sign up</button>
            </div>
            <div class="intro-right">
                <img src="images/one.svg" alt="one">
            </div>
        </div>
    </div>
    <div class="first-section">

    </div>
    <div class="second-section">

    </div>
    <div class="third-section">

    </div>
    <div class="footer">

    </div>
</body>
</html>